<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/material.css">
    <link rel="stylesheet" href="./css/fontawesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/material-icons.css">
    <title>Document</title>
    <style>
        body,
        html {
            font-family: Roboto, 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
            overflow-x: hidden;
        }

        a {
            color: #0080FF;
        }

        .mdl-card__media,
        #search-label,
        #search-form-label:after,
        #scheme-Paradox .hot_tags-count,
        #scheme-Paradox .sidebar_archives-count,
        #scheme-Paradox .sidebar-colored .sidebar-header,
        #scheme-Paradox .sidebar-colored .sidebar-badge {
            background-color: #0080FF !important;
        }

        /* Sidebar User Drop Down Menu Text Color */
        #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
        #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
            color: #0080FF !important;
        }

        #post_entry-right-info,
        .sidebar-colored .sidebar-nav li:hover>a,
        .sidebar-colored .sidebar-nav li:hover>a i,
        .sidebar-colored .sidebar-nav li>a:hover,
        .sidebar-colored .sidebar-nav li>a:hover i,
        .sidebar-colored .sidebar-nav li>a:focus i,
        .sidebar-colored .sidebar-nav>.open>a,
        .sidebar-colored .sidebar-nav>.open>a:hover,
        .sidebar-colored .sidebar-nav>.open>a:focus,
        #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a,
        .mdl-textfield--floating-label.is-focused .mdl-textfield__label,
        .mdl-textfield--floating-label.is-dirty .mdl-textfield__label {
            color: #0080FF !important;
        }

        .mdl-textfield__label:after {
            background-color: #0080FF !important;
        }

        .toTop {
            background: #0080FF !important;
        }

        .material-layout .material-post .material-nav,
        .material-layout .material-index .material-nav,
        .material-nav a {
            color: #0080FF;
        }

        #scheme-Paradox .MD-burger-layer {
            background-color: #0080FF;
        }

        #scheme-Paradox #post-toc-trigger-btn {
            color: #0080FF;
        }

        .post-toc a:hover {
            color: #0080FF;
            text-decoration: underline;
        }

        #scheme-Paradox #comment {
            font-family: Roboto, 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
        }

        .search-input {
            color: #0080FF;
        }

        #post-content {
            font-size: 15px !important;
        }
    </style>

    <style>
        body {
            background-color: #e9ebec;
        }

        .demo-blog .something-else .mdl-card__supporting-text {
            background-color: #fff;
        }

        .MD-burger-layer {
            background-color: #666;
        }

        .demo-blog .demo-blog__posts>.demo-nav,
        .demo-nav a,
        .demo-blog--blogpost .demo-back {
            color: #666;
        }
    </style>

</head>

<body id="scheme-Paradox" class="lazy">

    <div class="material-layout mdl-js-layout has-drawer is-upgraded">

        <div class="material-layout__content" id="main">

            <div id="top"></div>

            <button class="MD-burger-icon sidebar-toggle">
                <span id="MD-burger-id" class="MD-burger-layer"></span>
            </button>

            <div class="material-index mdl-grid">
                <div
                    class="mdl-card mdl-shadow--2dp something-else mdl-cell mdl-cell--8-col mdl-cell--4-col-desktop index-top-block">
                    <div class="something-else-logo mdl-color--white mdl-color-text--grey-600">
                        <a href="#" target="_blank">
                            <img src="./img/logo.png" alt="logo">
                        </a>
                    </div>

                    <!-- Infomation -->
                    <div class="mdl-card__supporting-text meta meta--fill mdl-color-text--grey-600">
                        <!-- Blog Title -->
                        <div>
                            <strong>Material Theme</strong>
                        </div>
                        <div class="section-spacer"></div>

                        <!-- Pages -->
                        <button id="show-pages-button"
                            class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
                            data-upgraded=",MaterialButton,MaterialRipple">
                            <i class="material-icons" role="presentation">view_carousel</i>
                            <span class="visuallyhidden">Pages</span>
                            <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></button>
                        <div class="mdl-menu__container is-upgraded">
                            <div class="mdl-menu__outline mdl-menu--bottom-right"></div>
                            <ul class="mdl-menu mdl-js-menu mdl-menu--bottom-right" for="show-pages-button"
                                data-upgraded=",MaterialMenu">

                            </ul>
                        </div>

                        <!-- Menu -->
                        <button id="menubtn" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
                            data-upgraded=",MaterialButton,MaterialRipple">
                            <i class="material-icons" role="presentation">more_vert</i>
                            <span class="visuallyhidden">show menu</span>
                            <span class="mdl-button__ripple-container"><span class="mdl-ripple is-animating"
                                    style="width: 92.5097px; height: 92.5097px; transform: translate(-50%, -50%) translate(7px, 23px);"></span></span></button>
                    </div>
                </div>
                <div class="mdl-card mdl-shadow--2dp daily-pic mdl-cell mdl-cell--8-col index-top-block md-github">

                    <!-- Pic & Slogan -->
                    <div class="mdl-card__media mdl-color-text--grey-50 " style=" background-image: linear-gradient( 120deg   , #89f7fe 0%, #66a6ff 100%);">
                        <div class=""  id="github_container"></div>
                    </div>

                    <!-- Avatar & Name -->
                    <div class="mdl-card__supporting-text meta mdl-color-text--grey-600">
                        <!-- Author Avatar -->
                        <div id="author-avatar">
                            <img src="./img/GitHub-Mark.png" width="32px" height="32px" alt="avatar">
                        </div>
                        <div>
                            <strong>上传GitHbu记录</strong>
                        </div>
                    </div>
                </div>
                <div class="post_entry-module mdl-card mdl-shadow--2dp mdl-cell mdl-cell--12-col ">

                    <!-- Article link & title -->
                    <div style="background-image: url(./img/random/material-11.png);"
                        class="post-thumbnail-pure mdl-card__media mdl-color-text--grey-50 ">
                        <p class="article-headline-p"><a href="" target="_self">Hello
                                World</a></p>
                    </div>

                    <!-- Article content -->
                    <div class="mdl-color-text--grey-600 mdl-card__supporting-text post_entry-content">
                        文章内容文章内容文章内容文章内容文章内容。 &nbsp;&nbsp;&nbsp;
                        <span>
                            <a href="" target="_self">
                                阅读全文 </a>
                        </span>
                    </div>

                    <!-- Article info-->
                    <div id="post_entry-info">
                        <div class="mdl-card__supporting-text meta mdl-color-text--grey-600 " id="post_entry-left-info">
                            <!-- Author avatar -->
                            <div id="author-avatar">
                                <img src="https://gravatar.loli.net/avatar/" width="44px" height="44px">
                            </div>
                            <div>
                                <span class="author-name-span"><strong>Admin</strong></span>
                                <span>
                                    2022年06月28日 </span>
                            </div>
                        </div>
                        <div id="post_entry-right-info" style="color:#0080FF">
                            <span class="post_entry-category">
                                <a href="">文章分类</a> </span>
                        </div>

                    </div>

                </div>

                <nav class="material-nav mdl-cell mdl-cell--12-col">

                    <a class="prev" href=""><button
                            class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
                            data-upgraded=",MaterialButton,MaterialRipple"><i class="material-icons"
                                role="presentation">arrow_back</i><span class="mdl-button__ripple-container"><span
                                    class="mdl-ripple is-animating"
                                    style="width: 92.5097px; height: 92.5097px; transform: translate(-50%, -50%) translate(26px, 6px);"></span></span></button></a>
                    <span class="page-number current">1 of 2</span>

                    <a class="next" title="" href=""><button
                            class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"><i
                                class="material-icons" role="presentation">arrow_forward</i></button></a>
                </nav>

            </div>

            <!-- Overlay for fixed sidebar -->
            <div class="sidebar-overlay "></div>

            <!-- Material sidebar -->
            <aside id="sidebar" class="sidebar sidebar-colored  sidebar-fixed-left" role="navigation">

                <div id="sidebar-main">
                    <!-- Sidebar Header -->
                    <div class="sidebar-header header-cover"
                        style="background-image: url(https://bollnh.github.io/material-demo/img/sidebar_header.png);">
                        <!-- Top bar -->
                        <!--<div class="top-bar"></div>-->
                        <!-- Sidebar toggle button -->
                        <button type="button"
                            class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
                            <i class="material-icons">clear_all</i>
                        </button>
                        <!-- Sidebar brand image -->
                        <div class="sidebar-image">
                            <img src="https://gravatar.loli.net/avatar/">
                        </div>

                    </div>
                    <!-- Top bar -->
                    <!--<div class="top-bar"></div>-->

                    <!-- Sidebar Navigation  -->
                    <ul class="nav sidebar-nav">

                        <!-- Homepage -->
                        <li id="sidebar-first-li">
                            <a href="" target="_self">
                                <i class="material-icons sidebar-material-icons">home</i>
                                主页 </a>
                        </li>


                        <!-- Archives  -->
                        <li id="sidebar-first-li">
                            <a href="" target="_self">
                                <i class="material-icons sidebar-material-icons">inbox</i>
                                归档 </a>
                        </li>

                        <!-- py  -->
                        <li id="sidebar-first-li">
                            <a href="" target="_self">
                                <i class="material-icons sidebar-material-icons">link</i>
                                友链 </a>
                        </li>

                        <!-- message  -->
                        <li id="sidebar-first-li">
                            <a href="" target="_self">
                                <i class="material-icons sidebar-material-icons">message</i>
                                留言 </a>
                        </li>

                        <!-- Archives  -->
                        <li id="sidebar-first-li">
                            <a href="" target="_self">
                                <i class="material-icons sidebar-material-icons mdi-tag">labels</i>
                                标签 </a>
                        </li>
                        <!-- categories -->
                        <li class="dropdown">
                            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                                <i class="material-icons sidebar-material-icons">apps</i>
                                分类 <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu" for="show-category-button">
                                <li>
                                    <a href="" title="默认分类">
                                        默认分类 </a>
                                </li>
                                <li>
                                    <a href="" title="默认分类">
                                        默认分类 </a>
                                </li>
                            </ul>
                        </li>


                    </ul>

                    <!-- Sidebar Footer -->
                    <div class="sidebar-divider"></div>

                    <!-- Sidebar bottom text -->
                    <a href="" target="_blank" class="sidebar-footer-text-a">
                        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div"
                            data-upgraded=",MaterialButton,MaterialRipple">
                            主题 - Material
                        </div>
                    </a>
                    <a href="" target="_blank" class="sidebar-footer-text-a">
                        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div"
                            data-upgraded=",MaterialButton,MaterialRipple">
                            关于
                            <span class="sidebar-badge badge-circle">i</span>
                        </div>
                    </a>


                </div>

            </aside>
            <!-- Floating Action Button -->
            <div id="back-to-top" class="toTop-wrap">
                <a href="#top" class="toTop">
                    <i class="material-icons footer_top-i">expand_less</i>
                </a>
            </div>


            <!--Footer-->
            <footer class="mdl-mini-footer" id="bottom">
                <!--mdl-mini-footer-left-section-->
                <div class="mdl-mini-footer--left-section">



                    <a href="" target="_blank">
                        <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                            <span class="visuallyhidden">Twitter</span>
                        </button>
                    </a>





                    <a href="" target="_blank">
                        <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                            <span class="visuallyhidden">Github</span>
                        </button>
                    </a>


                    <a href="" target="_blank">
                        <button class="mdl-mini-footer--social-btn social-btn footer-sns-telegram">
                            <span class="visuallyhidden">Telegram</span>
                        </button>
                    </a>


                </div>

                <!--copyright-->
                <div id="copyright">Copyleft (ɔ)
                    2022 某某某 <br><a href="" rel="nofollow" style="color: #9e9e9e" target="_blank">Xxx Xxx</a> &amp;
                    <a>UPYUN <img></a> | <a>XXXXXXX</a>
                </div>
                <script>
                    console.log("\n %c 仿 | https://github.com/idawnlight/typecho-theme-material %c \n",
                        "color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;",
                        "color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;"
                    )
                </script>

                <!--mdl-mini-footer-right-section-->
                <div class="mdl-mini-footer--right-section">
                    <div>
                        <div class="footer-develop-div">Powered by <a href="" target="_blank"
                                class="footer-develop-a">HTML</a></div>
                        <div class="footer-develop-div">Theme - <a target="_blank" class="footer-develop-a">Material</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <div class="mdl-layout__obfuscator"></div>
    </div>



    <style>
        div.aplayer-list ol {
            padding-left: 0px !important;
            margin: 0px !important;
        }

        div.aplayer-list {
            height: auto !important;
        }

        .aplayer .aplayer-pic .aplayer-pause .aplayer-icon-pause {
            top: 0px !important;
        }
    </style>
    <style>
        /* For KyoAni */
        /* body{-webkit-filter: grayscale(100%);} */
        code {
            font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace !important
        }
    </style>
    <!-- Material js -->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/js.js"></script>
<script src="./js/githubcalendar.js"></script>
<script>
    $('.md-github').css('min-height','150px')
</script>
</body>

</html>